import pickle
TESTS=[ 'Тест 1. Как обозначается тип данных словарь?' \
            '<br>1. float <br>2. bool <br>3. dict; 3' ,

        'Тест 2. Что делает метод clear()?' \
            '<br>1. очищает словарь <br>2. возвращает копию словаря <br>3. возвращает ключи в словаре ; 1' ,

        'Тест 3. Что делает метод values()?' \
            '<br>1. очищает словарь <br>2. возвращает копию словаря <br>3. возвращает значения в словаре ; 3' ,

        'Тест 4. Что делает метод copy()?' \
            '<br>1. очищает словарь <br>2. возвращает копию словаря <br>3. возвращает ключи в словаре ; 2' ,

        'Тест 5. Что делает метод pop()?' \
            '<br>1. удаляет ключ и возвращает значение <br>2. возвращает копию словаря <br>3. возвращает значения в словаре ; 1' ]

f= open('tests.dat' , 'wb')
pickle.dump(TESTS,f)
f.close()
print("It's done")
